SOURCE_HOST=localhost
SOURCE_PORT=3306
SOURCE_DATABASE=source_db
SOURCE_USERNAME=user
SOURCE_PASSWORD=password

DEST_HOST=localhost
DEST_PORT=3306
DEST_DATABASE=dest_db
DEST_USERNAME=user
DEST_PASSWORD=password